[tox]
envlist =
    py34,py27

[testenv]
commands =
    python setup.py develop
    python setup.py nosetests --with-coverage --cover-package=wals3 --cover-erase
deps = 
    nosexcover
    psycopg2

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
