<%inherit file="home_comp.mako"/>
<%namespace name="util" file="util.mako"/>



##http://blog.wals.info/category/errata/

<h4>WALS Online 2013</h4>


<h4>WALS Online 2011</h4>
<ul>
  <li>
    There are two new chapters (chapter 143 on Order of Negative Morpheme and Verb, and
    chapter 144 on Position of Negative Word With Respect to Subject, Object, and Verb,
    both with many new maps)
  </li>
  <li>
    New data for some chapters has been added. WALS Online now includes
    ##${stats['valueset']} datapoints for ${stats['language']} languages.
    The feature with the most languages (Order of Object and Verb) now has data for 1519 languages.
  </li>
  <li>
    Additional maps have been added to chapters 81 (Order of Subject, Object and Verb) and 90 (Order of Relative Clause and Noun).
  </li>
  <li>
    The genealogical classification of languages, including genera, has been updated.
  </li>
  <li>
    The one-to-many relationship between chapters and features/maps is now clearly reflected
    in the structure of WALS: A single chapter can contain not just one feature, but several
    features, most often two (e.g. feature 39A and feature 39B), but sometimes (with the new
    chapters 143 and 144) quite a few features and maps.
  </li>
  <li>
    For some of the features, WALS now includes examples supplied by the authors (for example feature 113A)
  </li>
  <li>
    WALS Online now contains the long introduction chapter of the printed atlas from 2005
  </li>
</ul>

<h4>WALS Online 2008</h4>

