<%inherit file="wals3.mako"/>

<%def name="sidebar()">
  <div class="well">
    <h3>Header</h3>
    <p>
      Stuff
    </p>
  </div>
  <div class="well">
    <h3>Header</h3>
    <p>
      Stuff
    </p>
  </div>
</%def>

<h2>Welcome to WALS Online</h2>

<p class="lead">
The World Atlas of Language Structures (WALS) is a large database of structural
(phonological, grammatical, lexical) properties of languages gathered from descriptive
materials (such as reference grammars) by a team of 55 authors (many of them the
leading authorities on the subject).
</p>


<%def name="below_sidebar()">
  <div class="section">
    <h3>section header</h3>
    <p>
      paragraph with lots of text. in fact enpugh to fill the space below the sidebar.
      adasfsaf safafds gdsf fdsf dsfds fdsg f ghfd t bgf hgf hh gfh gfh gf ds fds td t.
    </p>
  </div>
</%def>
